In [1]:
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup as bs
from webdriver_manager.chrome import ChromeDriverManager

# Scraping

In [2]:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

====== WebDriver manager ======
Current google-chrome version is 94.0.4606
Get LATEST driver version for 94.0.4606
Driver [C:\Users\Nassim\.wdm\drivers\chromedriver\win32\94.0.4606.61\chromedriver.exe] found in cache

In [3]:
url_price = 'http://127.0.0.1:5000/api/v1.0/price'
browser.visit(url_price)

In [59]:
# html = browser.html
# soup = bs(html, 'html.parser')

In [4]:
price_df = pd.read_json(url_price)
price_df

                               Address    Price
0            1 Acorn Place, South Lake   565000
1                   1 Addis Way, Wandi   365000
2             1 Ainsley Court, Camillo   287000
3            1 Albert Street, Bellevue   255000
4              1 Aman Place, Lockridge   325000
...                                ...      ...
30325  9C Gold Street, South Fremantle  1040000
30326      9C Pycombe Way, Westminster   410000
30327      9D Pycombe Way, Westminster   427000
30328      9D Shalford Way, Girrawheen   295000
30329      9E Margaret Street, Midland   295000

[30330 rows x 2 columns]

In [7]:
url_suburb = "http://127.0.0.1:5000/api/v1.0/suburb"
browser.visit(url_suburb)
# html = browser.html
# soup = bs(html, 'html.parser')

In [8]:
cbd_df = pd.read_json(url_suburb)
cbd_df

                               Address           Suburb
0            1 Acorn Place, South Lake       South Lake
1                   1 Addis Way, Wandi            Wandi
2             1 Ainsley Court, Camillo          Camillo
3            1 Albert Street, Bellevue         Bellevue
4              1 Aman Place, Lockridge        Lockridge
...                                ...              ...
30325  9C Gold Street, South Fremantle  South Fremantle
30326      9C Pycombe Way, Westminster      Westminster
30327      9D Pycombe Way, Westminster      Westminster
30328      9D Shalford Way, Girrawheen       Girrawheen
30329      9E Margaret Street, Midland          Midland

[30330 rows x 2 columns]

In [11]:
# Merge 

cbd_df.merge(price_df, how="inner", on=["Address"])

                               Address           Suburb    Price
0            1 Acorn Place, South Lake       South Lake   565000
1                   1 Addis Way, Wandi            Wandi   365000
2             1 Ainsley Court, Camillo          Camillo   287000
3            1 Albert Street, Bellevue         Bellevue   255000
4              1 Aman Place, Lockridge        Lockridge   325000
...                                ...              ...      ...
30325  9C Gold Street, South Fremantle  South Fremantle  1040000
30326      9C Pycombe Way, Westminster      Westminster   410000
30327      9D Pycombe Way, Westminster      Westminster   427000
30328      9D Shalford Way, Girrawheen       Girrawheen   295000
30329      9E Margaret Street, Midland          Midland   295000

[30330 rows x 3 columns]

In [53]:
browser.quit()